body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    border-bottom: 1px solid #333;
}

h2 {
    color: #ffab40;
}

.content {
    display: flex;
    align-items: center;
}

svg {
    width: 100px;
    height: auto;
    margin-right: 20px;
}
